# UiPathWorkFlows

./: DocumentUnderastanding.rar  KillProcessPerUser.xaml
AIFabricProject/: dummy.py  main.py  requirements.txt  train.py
AIFabricProject1/: SpaCy NLP Notebook.ipynb  dummy.py  main.py  requirements.txt
AIFabricTest/: Main.xaml  project.json  test.xaml
ComputerVisionTest/: Main.xaml  project.json
Cryptography_Test/: Main.xaml  project.json
DataTableVariables/: DataTableVariables.xaml  date&name.xlsx  project.json
DocumentProcessing/: FormExtract_output_data.xlsx  Main.xaml  RegEx_output_data.xlsx  project.json
DocumentUnderastanding/: Main.xaml  Test.xaml  project.json
FindChildrenDemo/: GetChildren.xaml  project.json
Generate DataTable -Example/: Main.xaml  project.json
GsuiteTest/: project.json  ~Main.xaml
IMAPTest/: Main.xaml  project.json
OutlookMailTest/: Main.xaml  ReadTextFile.xaml  Test.xaml  project.json
Remove Data RowColumn - Example/: Main.xaml  challenge.csv  project.json
Remove Data RowColumn - Example/.local/: AllDependencies.json  Delete.nuget.props  nuget.cache  nuget.cache.backup
Test19.4_1/: Main(Autosaved).xaml  project.json
TestCustomInputWithPS/: Main.xaml  Test_GetFullText.xaml  _TestAPI.xaml  form.html  project.json  ~Main.xaml
TestInpArgument/: Main.xaml  project.json
TestLibraryForConsumingService/: NewActivity.xaml  project.json
TestOffice365Int/: Main.xaml  project.json
XMLPersing/: Main.xaml  SampleJson.txt  project.json  sampleXML.txt  test1.csv  testSequence(Autosaved).xaml  testSequence.xaml
(+172 files in other folders)
